[include macros.cfg]              #macro config file
[include klicky-probe.cfg]        #Klicky
[include stealthburner_leds.cfg]  #Stealthburner LEDS
#[include autoz.cfg]               #Auto Z Calibration

##--------------------------------------------------------------------
[mcu]
canbus_uuid: 358b42ee4f7a

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu SB2040]
canbus_uuid: 8fbda134f0a0

##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6500             
max_z_velocity: 100          
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
## X/Y Steppers
## X/Y Steppers
## X/Y Steppers
## X/Y Steppers
## X/Y Steppers
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------

position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------

position_endstop: 308
position_max: 308

##--------------------------------------------------------------------
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
## Z Steppers
## Z Steppers
## Z Steppers
## Z Steppers
## Z Steppers
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG11
##--------------------------------------------------------------------

position_max: 280

##--------------------------------------------------------------------
position_min: -5
homing_speed: 30
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
## Extruder
## Extruder
## Extruder
## Extruder
## Extruder
#####################################################################

[extruder]
step_pin: SB2040:gpio9
dir_pin: SB2040:gpio10
enable_pin: !SB2040:gpio7

rotation_distance: 22.56555634

gear_ratio: 50:10               #Clockwork2
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: SB2040:gpio6
sensor_type: Generic 3950
sensor_pin: SB2040:gpio27
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 101
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

pressure_advance: 0.07


[tmc2209 extruder]
uart_pin: SB2040:gpio8
interpolate: false
run_current: .6
sense_resistor: 0.110
stealthchop_threshold: 9999999


#####################################################################
## Bed Heater
## Bed Heater
## Bed Heater
## Bed Heater
## Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 0.80
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
## Probe
## Probe
## Probe
## Probe
## Probe
#####################################################################

[probe]
pin: SB2040:gpio28

x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
## Fans
## Fans
## Fans
## Fans
## Fans
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: SB2040:gpio13
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: SB2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PA8
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1.0

[temperature_fan exhaust_fan]
##  Exhaust fan - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
min_temp: 65
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 80
target_temp: 40
control: watermark

[heater_fan nevermore_fan]
## Nevermore Fan
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40

#[controller_fan SB2040]
##  SB2040 Cooling
#pin: SB2040:gpio15
#kick_start_time: 0.5
#heater: heater_bed

[temperature_fan SB2040]
pin: SB2040:gpio15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: SB2040:gpio26
min_temp: 0
max_temp: 80
target_temp: 50
control: watermark

#####################################################################
## Temperature Sensors
## Temperature Sensors
## Temperature Sensors
## Temperature Sensors
## Temperature Sensors                    
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 80

[temperature_sensor Octopus]
sensor_type: temperature_mcu
max_temp: 80

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: SB2040
max_temp: 90

#[temperature_sensor SB2040_Enclosure]
#sensor_type = ATC Semitec 104GT-2
#sensor_pin = SB2040:gpio26
#max_temp: 90

#####################################################################
## LED
## LED
## LED
## LED
## LED
#####################################################################

[neopixel led_chain]
pin: PB0
chain_count: 39
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[neopixel underglow]
pin: PB3
chain_count: 51
color_order: GRB
initial_RED: 0.15
initial_GREEN: 0.15
initial_BLUE: 0.15

#[neopixel stealthburner]
#pin: SB2040:gpio12
#chain_count: 3
#color_order: GRBW
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0
#initial_WHITE: 1.0

#####################################################################
## Homing and Gantry
## Homing and Gantry
## Homing and Gantry
## Homing and Gantry
## Homing and Gantry
#####################################################################

[idle_timeout]
timeout: 900

#[safe_z_home]
#home_xy_position:208,305
#speed:200
#z_hop:10

[quad_gantry_level]

#--------------------------------------------------------------------

gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25

#--------------------------------------------------------------------
speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 25, 50
mesh_max: 275, 250
probe_count: 5,5
fade_end: 10
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: lagrange
relative_reference_index:12

#####################################################################
## Input Shaper
## Input Shaper
## Input Shaper
## Input Shaper
## Input Shaper
#####################################################################

[input_shaper]
shaper_freq_x: 57.6
shaper_freq_y: 63.8

#shaper_type: mzv
shaper_type_x: ei
shaper_type_y: mzv

damping_ratio_x: 0.1
damping_ratio_y: 0.1

[adxl345]
cs_pin: SB2040:gpio1
spi_software_sclk_pin: SB2040:gpio0
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.248
#*# pid_ki = 2.436
#*# pid_kd = 113.460
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.713
#*# pid_ki = 1.529
#*# pid_kd = 372.160
#*#
#*# [stepper_z]
#*# position_endstop = 1.800
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.083750, 0.108750, 0.088750, 0.081250, 0.112500
#*# 	0.027500, 0.045000, 0.016250, 0.011250, 0.056250
#*# 	0.010000, 0.015000, 0.000000, 0.075000, 0.015000
#*# 	0.007500, 0.020000, 0.005000, -0.003750, 0.027500
#*# 	0.098750, 0.101250, 0.087500, 0.081250, 0.100000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 5
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 275.0
